kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotestVersion = 4.6.0

# POM
POM_ARTIFACT_ID=semver4k
POM_NAME=semver4k
POM_DESCRIPTION=A Kotlin multiplatform implementation of the semantic versioning 2.0 specification.
POM_INCEPTION_YEAR=2021

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Olivki/semver4k/
POM_SCM_URL=https://github.com/Olivki/semver4k/
POM_SCM_CONNECTION=scm:git:git://github.com/Olivki/semver4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Olivki/semver4k.git

POM_DEVELOPER_ID=Olivki
POM_DEVELOPER_NAME=Oliver Berg
POM_DEVELOPER_EMAIL=oliver@berg.moe
POM_DEVELOPER_URL=https://github.com/Olivki/